server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Security headers
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # Gzip
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;

  # Static cache
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  # Do not cache HTML
  location ~* \.(?:html)$ {
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
  }

  # Angular routes fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Basic health
  location = /healthz { return 200 'OK'; add_header Content-Type text/plain; }
}


